-- ============================================
-- STUDENT GADGET REGISTRATION MANAGEMENT SYSTEM
-- Database Creation and Implementation
-- ============================================

-- Create Database
CREATE DATABASE IF NOT EXISTS student_gadget_system;
USE student_gadget_system;

-- ============================================
-- TABLE CREATION
-- ============================================

-- Department Table
CREATE TABLE DEPARTMENT (
    department_code VARCHAR(10) NOT NULL,
    department_name VARCHAR(100) NOT NULL,
    faculty VARCHAR(100),
    hod_name VARCHAR(100),
    contact_email VARCHAR(100)
);

-- Student Table
CREATE TABLE STUDENT (
    student_id VARCHAR(20) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone_number VARCHAR(15),
    department_code VARCHAR(10),
    level VARCHAR(20),
    enrollment_date DATE,
    status VARCHAR(20) DEFAULT 'Active',
    emergency_contact VARCHAR(100),
    emergency_phone VARCHAR(15)
);

-- Gadget Category Table
CREATE TABLE GADGET_CATEGORY (
    category_id INT NOT NULL AUTO_INCREMENT,
    category_name VARCHAR(50) NOT NULL,
    description TEXT,
    specifications TEXT,
    PRIMARY KEY (category_id)
);

-- Payment Table
CREATE TABLE PAYMENT (
    payment_id INT NOT NULL AUTO_INCREMENT,
    amount DECIMAL(10,2) NOT NULL,
    payment_date DATE NOT NULL,
    payment_method VARCHAR(50),
    transaction_reference VARCHAR(100) UNIQUE,
    status VARCHAR(20) DEFAULT 'Completed',
    PRIMARY KEY (payment_id)
);

-- Gadget Registration Table
CREATE TABLE GADGET_REGISTRATION (
    registration_id VARCHAR(20) NOT NULL,
    student_id VARCHAR(20) NOT NULL,
    category_id INT NOT NULL,
    device_name VARCHAR(100) NOT NULL,
    brand VARCHAR(50),
    model VARCHAR(50),
    serial_number VARCHAR(100) UNIQUE,
    imei_number VARCHAR(50),
    purchase_date DATE,
    purchase_price DECIMAL(10,2),
    color VARCHAR(30),
    condition VARCHAR(50),
    registration_date DATE NOT NULL,
    expiry_date DATE,
    status VARCHAR(20) DEFAULT 'Active',
    payment_id INT
);

-- Warranty Table
CREATE TABLE WARRANTY (
    warranty_id INT NOT NULL AUTO_INCREMENT,
    registration_id VARCHAR(20) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    warranty_type VARCHAR(50),
    provider VARCHAR(100),
    terms TEXT,
    PRIMARY KEY (warranty_id)
);

-- Insurance Policy Table
CREATE TABLE INSURANCE_POLICY (
    policy_id INT NOT NULL AUTO_INCREMENT,
    registration_id VARCHAR(20) NOT NULL,
    policy_number VARCHAR(50) UNIQUE,
    provider VARCHAR(100),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    coverage_amount DECIMAL(10,2),
    premium DECIMAL(10,2),
    status VARCHAR(20) DEFAULT 'Active',
    PRIMARY KEY (policy_id)
);

-- Incident Report Table
CREATE TABLE INCIDENT_REPORT (
    incident_id INT NOT NULL AUTO_INCREMENT,
    registration_id VARCHAR(20) NOT NULL,
    student_id VARCHAR(20) NOT NULL,
    incident_date DATE NOT NULL,
    incident_type VARCHAR(50) NOT NULL,
    description TEXT,
    location VARCHAR(200),
    police_report_number VARCHAR(50),
    status VARCHAR(20) DEFAULT 'Pending',
    resolution_date DATE,
    PRIMARY KEY (incident_id)
);

-- ============================================
-- ADD PRIMARY KEY CONSTRAINTS
-- ============================================

ALTER TABLE DEPARTMENT 
    ADD PRIMARY KEY (department_code);

ALTER TABLE STUDENT 
    ADD PRIMARY KEY (student_id);

ALTER TABLE GADGET_REGISTRATION 
    ADD PRIMARY KEY (registration_id);

-- ============================================
-- ADD FOREIGN KEY CONSTRAINTS
-- ============================================

ALTER TABLE STUDENT
    ADD CONSTRAINT fk_student_department 
    FOREIGN KEY (department_code) REFERENCES DEPARTMENT(department_code)
    ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE GADGET_REGISTRATION
    ADD CONSTRAINT fk_registration_student 
    FOREIGN KEY (student_id) REFERENCES STUDENT(student_id)
    ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE GADGET_REGISTRATION
    ADD CONSTRAINT fk_registration_category 
    FOREIGN KEY (category_id) REFERENCES GADGET_CATEGORY(category_id)
    ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE GADGET_REGISTRATION
    ADD CONSTRAINT fk_registration_payment 
    FOREIGN KEY (payment_id) REFERENCES PAYMENT(payment_id)
    ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE WARRANTY
    ADD CONSTRAINT fk_warranty_registration 
    FOREIGN KEY (registration_id) REFERENCES GADGET_REGISTRATION(registration_id)
    ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE INSURANCE_POLICY
    ADD CONSTRAINT fk_insurance_registration 
    FOREIGN KEY (registration_id) REFERENCES GADGET_REGISTRATION(registration_id)
    ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE INCIDENT_REPORT
    ADD CONSTRAINT fk_incident_registration 
    FOREIGN KEY (registration_id) REFERENCES GADGET_REGISTRATION(registration_id)
    ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE INCIDENT_REPORT
    ADD CONSTRAINT fk_incident_student 
    FOREIGN KEY (student_id) REFERENCES STUDENT(student_id)
    ON DELETE CASCADE ON UPDATE CASCADE;

-- ============================================
-- SAMPLE DATA INSERTION
-- ============================================

-- Insert Departments
INSERT INTO DEPARTMENT VALUES
('CSC', 'Computer Science', 'Science', 'Dr. John Smith', 'csc@university.edu'),
('ENG', 'Engineering', 'Engineering', 'Prof. Mary Johnson', 'eng@university.edu'),
('BUS', 'Business Administration', 'Management', 'Dr. Peter Williams', 'bus@university.edu'),
('MED', 'Medicine', 'Medical Sciences', 'Prof. Sarah Davis', 'med@university.edu'),
('LAW', 'Law', 'Law', 'Dr. Michael Brown', 'law@university.edu');

-- Insert Students
INSERT INTO STUDENT VALUES
('STU2024001', 'James', 'Anderson', 'james.anderson@student.edu', '08012345601', 'CSC', '300 Level', '2022-09-01', 'Active', 'Mrs. Anderson', '08098765401'),
('STU2024002', 'Emily', 'Taylor', 'emily.taylor@student.edu', '08012345602', 'CSC', '200 Level', '2023-09-01', 'Active', 'Mr. Taylor', '08098765402'),
('STU2024003', 'David', 'Martinez', 'david.martinez@student.edu', '08012345603', 'ENG', '400 Level', '2021-09-01', 'Active', 'Mrs. Martinez', '08098765403'),
('STU2024004', 'Sophie', 'Wilson', 'sophie.wilson@student.edu', '08012345604', 'BUS', '100 Level', '2024-09-01', 'Active', 'Mr. Wilson', '08098765404'),
('STU2024005', 'Daniel', 'Moore', 'daniel.moore@student.edu', '08012345605', 'MED', '300 Level', '2022-09-01', 'Active', 'Dr. Moore', '08098765405'),
('STU2024006', 'Olivia', 'Jackson', 'olivia.jackson@student.edu', '08012345606', 'LAW', '200 Level', '2023-09-01', 'Active', 'Mrs. Jackson', '08098765406'),
('STU2024007', 'Lucas', 'White', 'lucas.white@student.edu', '08012345607', 'CSC', '400 Level', '2021-09-01', 'Active', 'Mr. White', '08098765407'),
('STU2024008', 'Ava', 'Harris', 'ava.harris@student.edu', '08012345608', 'ENG', '200 Level', '2023-09-01', 'Active', 'Mrs. Harris', '08098765408'),
('STU2024009', 'Ethan', 'Clark', 'ethan.clark@student.edu', '08012345609', 'BUS', '300 Level', '2022-09-01', 'Active', 'Mr. Clark', '08098765409'),
('STU2024010', 'Mia', 'Lewis', 'mia.lewis@student.edu', '08012345610', 'CSC', '100 Level', '2024-09-01', 'Active', 'Mrs. Lewis', '08098765410');

-- Insert Gadget Categories
INSERT INTO GADGET_CATEGORY (category_name, description, specifications) VALUES
('Laptop', 'Personal computers for academic work', 'RAM, Processor, Storage, Screen Size'),
('Smartphone', 'Mobile phones for communication', 'OS, RAM, Storage, Camera'),
('Tablet', 'Portable touchscreen devices', 'Screen Size, OS, Storage'),
('Smartwatch', 'Wearable smart devices', 'OS, Battery Life, Features'),
('Gaming Console', 'Video game systems', 'Model, Storage, Controllers'),
('Camera', 'Digital cameras for photography', 'Megapixels, Lens Type, Features');

-- Insert Payments
INSERT INTO PAYMENT (amount, payment_date, payment_method, transaction_reference, status) VALUES
(5000.00, '2024-01-15', 'Bank Transfer', 'TXN2024001', 'Completed'),
(5000.00, '2024-01-16', 'Card Payment', 'TXN2024002', 'Completed'),
(5000.00, '2024-01-17', 'Cash', 'TXN2024003', 'Completed'),
(5000.00, '2024-01-18', 'Bank Transfer', 'TXN2024004', 'Completed'),
(5000.00, '2024-01-19', 'Card Payment', 'TXN2024005', 'Completed'),
(5000.00, '2024-01-20', 'Cash', 'TXN2024006', 'Completed'),
(5000.00, '2024-02-01', 'Bank Transfer', 'TXN2024007', 'Completed'),
(5000.00, '2024-02-02', 'Card Payment', 'TXN2024008', 'Completed'),
(5000.00, '2024-02-03', 'Cash', 'TXN2024009', 'Completed'),
(5000.00, '2024-02-04', 'Bank Transfer', 'TXN2024010', 'Completed');

-- Insert Gadget Registrations
INSERT INTO GADGET_REGISTRATION VALUES
('REG2024001', 'STU2024001', 1, 'MacBook Pro', 'Apple', 'M2 Pro', 'SN-APPLE-001', NULL, '2023-08-15', 1200000.00, 'Space Gray', 'Excellent', '2024-01-15', '2025-01-15', 'Active', 1),
('REG2024002', 'STU2024002', 2, 'iPhone 14 Pro', 'Apple', '14 Pro', 'SN-APPLE-002', '356789012345678', '2023-09-20', 850000.00, 'Deep Purple', 'Excellent', '2024-01-16', '2025-01-16', 'Active', 2),
('REG2024003', 'STU2024003', 1, 'ThinkPad X1 Carbon', 'Lenovo', 'Gen 10', 'SN-LENOVO-001', NULL, '2023-07-10', 950000.00, 'Black', 'Good', '2024-01-17', '2025-01-17', 'Active', 3),
('REG2024004', 'STU2024004', 3, 'iPad Pro', 'Apple', '12.9-inch', 'SN-APPLE-003', NULL, '2024-01-05', 750000.00, 'Silver', 'Excellent', '2024-01-18', '2025-01-18', 'Active', 4),
('REG2024005', 'STU2024005', 2, 'Galaxy S23 Ultra', 'Samsung', 'S23 Ultra', 'SN-SAMSUNG-001', '357890123456789', '2023-10-12', 680000.00, 'Phantom Black', 'Excellent', '2024-01-19', '2025-01-19', 'Active', 5),
('REG2024006', 'STU2024006', 1, 'Dell XPS 15', 'Dell', 'XPS 15 9520', 'SN-DELL-001', NULL, '2023-11-01', 1100000.00, 'Platinum Silver', 'Excellent', '2024-01-20', '2025-01-20', 'Active', 6),
('REG2024007', 'STU2024001', 2, 'iPhone 13', 'Apple', '13', 'SN-APPLE-004', '358901234567890', '2023-06-15', 550000.00, 'Blue', 'Good', '2024-02-01', '2025-02-01', 'Active', 7),
('REG2024008', 'STU2024007', 1, 'HP Pavilion', 'HP', 'Pavilion 15', 'SN-HP-001', NULL, '2023-09-05', 650000.00, 'Natural Silver', 'Good', '2024-02-02', '2025-02-02', 'Active', 8),
('REG2024009', 'STU2024008', 4, 'Apple Watch', 'Apple', 'Series 8', 'SN-APPLE-005', NULL, '2023-12-10', 320000.00, 'Midnight', 'Excellent', '2024-02-03', '2025-02-03', 'Active', 9),
('REG2024010', 'STU2024009', 2, 'Pixel 7 Pro', 'Google', 'Pixel 7 Pro', 'SN-GOOGLE-001', '359012345678901', '2024-01-20', 580000.00, 'Obsidian', 'Excellent', '2024-02-04', '2025-02-04', 'Active', 10);

-- Insert Warranty Records
INSERT INTO WARRANTY (registration_id, start_date, end_date, warranty_type, provider, terms) VALUES
('REG2024001', '2023-08-15', '2024-08-15', 'Manufacturer', 'Apple Inc.', '1-year limited warranty'),
('REG2024002', '2023-09-20', '2024-09-20', 'Manufacturer', 'Apple Inc.', '1-year limited warranty'),
('REG2024003', '2023-07-10', '2026-07-10', 'Extended', 'Lenovo', '3-year premium warranty'),
('REG2024004', '2024-01-05', '2025-01-05', 'Manufacturer', 'Apple Inc.', '1-year limited warranty'),
('REG2024005', '2023-10-12', '2024-10-12', 'Manufacturer', 'Samsung', '1-year warranty'),
('REG2024006', '2023-11-01', '2025-11-01', 'Extended', 'Dell', '2-year premium support');

-- Insert Insurance Policies
INSERT INTO INSURANCE_POLICY (registration_id, policy_number, provider, start_date, end_date, coverage_amount, premium, status) VALUES
('REG2024001', 'INS-2024-001', 'TechGuard Insurance', '2024-01-15', '2025-01-15', 1200000.00, 45000.00, 'Active'),
('REG2024002', 'INS-2024-002', 'MobileProtect', '2024-01-16', '2025-01-16', 850000.00, 32000.00, 'Active'),
('REG2024003', 'INS-2024-003', 'TechGuard Insurance', '2024-01-17', '2025-01-17', 950000.00, 38000.00, 'Active'),
('REG2024006', 'INS-2024-004', 'GadgetSecure', '2024-01-20', '2025-01-20', 1100000.00, 42000.00, 'Active');

-- Insert Incident Reports
INSERT INTO INCIDENT_REPORT (registration_id, student_id, incident_date, incident_type, description, location, police_report_number, status, resolution_date) VALUES
('REG2024007', 'STU2024001', '2024-03-15', 'Damaged', 'Screen cracked after accidental drop', 'University Library', NULL, 'Resolved', '2024-03-20'),
('REG2024003', 'STU2024003', '2024-04-10', 'Lost', 'Laptop misplaced in lecture hall', 'Engineering Building, Room 301', 'PR-2024-045', 'Pending', NULL),
('REG2024005', 'STU2024005', '2024-05-05', 'Stolen', 'Phone stolen from hostel room', 'Student Hostel Block B', 'PR-2024-067', 'Under Investigation', NULL);

-- ============================================
-- CREATE INDEXES FOR PERFORMANCE
-- ============================================

CREATE INDEX idx_student_email ON STUDENT(email);
CREATE INDEX idx_student_department ON STUDENT(department_code);
CREATE INDEX idx_registration_student ON GADGET_REGISTRATION(student_id);
CREATE INDEX idx_registration_status ON GADGET_REGISTRATION(status);
CREATE INDEX idx_registration_date ON GADGET_REGISTRATION(registration_date);
CREATE INDEX idx_incident_date ON INCIDENT_REPORT(incident_date);
CREATE INDEX idx_incident_type ON INCIDENT_REPORT(incident_type);

-- ============================================
-- CREATE VIEWS FOR COMMON QUERIES
-- ============================================

-- View: Active Registrations with Student Details
CREATE VIEW vw_active_registrations AS
SELECT 
    gr.registration_id,
    gr.device_name,
    gr.brand,
    gr.model,
    s.student_id,
    CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    s.email,
    d.department_name,
    gc.category_name,
    gr.registration_date,
    gr.expiry_date,
    gr.status
FROM GADGET_REGISTRATION gr
JOIN STUDENT s ON gr.student_id = s.student_id
JOIN DEPARTMENT d ON s.department_code = d.department_code
JOIN GADGET_CATEGORY gc ON gr.category_id = gc.category_id
WHERE gr.status = 'Active';

-- View: Expiring Registrations (within 30 days)
CREATE VIEW vw_expiring_registrations AS
SELECT 
    gr.registration_id,
    gr.device_name,
    s.student_id,
    CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    s.email,
    s.phone_number,
    gr.expiry_date,
    DATEDIFF(gr.expiry_date, CURDATE()) AS days_to_expiry
FROM GADGET_REGISTRATION gr
JOIN STUDENT s ON gr.student_id = s.student_id
WHERE gr.status = 'Active' 
AND gr.expiry_date BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 30 DAY);

-- View: Incident Summary
CREATE VIEW vw_incident_summary AS
SELECT 
    ir.incident_id,
    ir.incident_type,
    ir.incident_date,
    CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    gr.device_name,
    gr.brand,
    gr.model,
    ir.status,
    ir.location
FROM INCIDENT_REPORT ir
JOIN STUDENT s ON ir.student_id = s.student_id
JOIN GADGET_REGISTRATION gr ON ir.registration_id = gr.registration_id
ORDER BY ir.incident_date DESC;

COMMIT;