<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Gadget Management System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">📱 Student Gadget System</a>
            <ul class="navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard" class="active">Dashboard</a></li>
                <li><a href="/students">Students</a></li>
                <li><a href="/gadgets">Gadgets</a></li>
                <li><a href="/incidents">Incidents</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">Dashboard Statistics</div>
        </div>

        <!-- Main Stats -->
        <div class="stats-grid">
            <div class="stat-card success">
                <div class="stat-value" id="totalStudents">0</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalGadgets">0</div>
                <div class="stat-label">Active Gadgets</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-value" id="totalIncidents">0</div>
                <div class="stat-label">Open Incidents</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-value" id="expiringGadgets">0</div>
                <div class="stat-label">Expiring Soon</div>
            </div>
        </div>

        <!-- Recent Registrations -->
        <div class="card">
            <div class="card-header">Recent Gadget Registrations</div>
            <div class="table-container">
                <table id="recentRegistrations">
                    <thead>
                        <tr>
                            <th>Registration ID</th>
                            <th>Device</th>
                            <th>Student</th>
                            <th>Category</th>
                            <th>Registration Date</th>
                        </tr>
                    </thead>
                    <tbody id="recentRegsList">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Expiring Registrations -->
        <div class="card">
            <div class="card-header">Gadgets Expiring Soon (30 Days)</div>
            <div class="table-container">
                <table id="expiringRegistrations">
                    <thead>
                        <tr>
                            <th>Registration ID</th>
                            <th>Device</th>
                            <th>Student</th>
                            <th>Expiry Date</th>
                            <th>Days Remaining</th>
                        </tr>
                    </thead>
                    <tbody id="expiringRegsList">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Gadgets by Category -->
        <div class="card">
            <div class="card-header">Gadgets by Category</div>
            <div class="table-container">
                <table id="gadgetsByCategory">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody id="categoryList">
                        <tr>
                            <td colspan="2" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Incidents by Type -->
        <div class="card">
            <div class="card-header">Incidents by Type</div>
            <div class="table-container">
                <table id="incidentsByType">
                    <thead>
                        <tr>
                            <th>Incident Type</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody id="incidentTypeList">
                        <tr>
                            <td colspan="2" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="/js/dashboard.js"></script>
</body>
</html>
