<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets - Student Gadget Management System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">📱 Student Gadget System</a>
            <ul class="navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/students">Students</a></li>
                <li><a href="/gadgets" class="active">Gadgets</a></li>
                <li><a href="/incidents">Incidents</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">Gadget Registration Management</div>
            
            <div style="margin-bottom: 1.5rem;">
                <button class="btn btn-primary" onclick="openAddGadgetModal()">+ Register New Gadget</button>
            </div>

            <div class="table-container">
                <table id="gadgetsTable">
                    <thead>
                        <tr>
                            <th>Registration ID</th>
                            <th>Device Name</th>
                            <th>Brand</th>
                            <th>Student</th>
                            <th>Category</th>
                            <th>Registration Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="gadgetsList">
                        <tr>
                            <td colspan="8" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Gadget Modal -->
    <div id="gadgetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Register New Gadget</h2>
                <button class="close-btn" onclick="closeGadgetModal()">&times;</button>
            </div>
            <form id="gadgetForm" onsubmit="handleGadgetSubmit(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Registration ID *</label>
                        <input type="text" id="registration_id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Student *</label>
                        <select id="student_id" class="form-control" required>
                            <option value="">Select Student</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Category *</label>
                        <select id="category_id" class="form-control" required>
                            <option value="">Select Category</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Device Name *</label>
                        <input type="text" id="device_name" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Brand</label>
                        <input type="text" id="brand" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Model</label>
                        <input type="text" id="model" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Serial Number</label>
                        <input type="text" id="serial_number" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">IMEI Number</label>
                        <input type="text" id="imei_number" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Purchase Date</label>
                        <input type="date" id="purchase_date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Purchase Price</label>
                        <input type="number" id="purchase_price" class="form-control" step="0.01">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Color</label>
                        <input type="text" id="color" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Condition</label>
                        <select id="condition" class="form-control">
                            <option>Excellent</option>
                            <option>Good</option>
                            <option>Fair</option>
                            <option>Poor</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Registration Date *</label>
                        <input type="date" id="registration_date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Expiry Date</label>
                        <input type="date" id="expiry_date" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="status" class="form-control">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Lost">Lost</option>
                        <option value="Damaged">Damaged</option>
                    </select>
                </div>

                <div style="display: flex; gap: 0.5rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="closeGadgetModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/gadgets.js"></script>
</body>
</html>
