<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidents - Gadget Registration System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">📱 Student Gadget System</a>
            <ul class="navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/students">Students</a></li>
                <li><a href="/gadgets">Gadgets</a></li>
                <li><a href="/incidents" class="active">Incidents</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Incident Reports</span>
                    <button class="btn btn-primary" onclick="openIncidentModal()">+ Report Incident</button>
                </div>
            </div>

            <div id="alertContainer"></div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student</th>
                            <th>Device</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="incidentsTable">
                        <tr>
                            <td colspan="8" class="text-center">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Incident Modal -->
    <div id="incidentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Report New Incident</h2>
                <button class="close-btn" onclick="closeIncidentModal()">&times;</button>
            </div>
            <form id="incidentForm">
                <input type="hidden" id="editMode" value="false">
                <input type="hidden" id="incident_id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Student *</label>
                        <select class="form-control" id="student_id" required onchange="loadStudentGadgets()">
                            <option value="">Select Student</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Gadget Registration *</label>
                        <select class="form-control" id="registration_id" required>
                            <option value="">Select Gadget</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Incident Date *</label>
                        <input type="date" class="form-control" id="incident_date" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Incident Type *</label>
                        <select class="form-control" id="incident_type" required>
                            <option value="">Select Type</option>
                            <option value="Lost">Lost</option>
                            <option value="Stolen">Stolen</option>
                            <option value="Damaged">Damaged</option>
                            <option value="Malfunction">Malfunction</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input type="text" class="form-control" id="location" placeholder="Where did the incident occur?">
                </div>

                <div class="form-group">
                    <label class="form-label">Description *</label>
                    <textarea class="form-control" id="description" rows="4" required placeholder="Describe what happened..."></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Police Report Number</label>
                        <input type="text" class="form-control" id="police_report_number" placeholder="If applicable">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-control" id="status">
                            <option value="Pending">Pending</option>
                            <option value="Under Investigation">Under Investigation</option>
                            <option value="Resolved">Resolved</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Resolution Date</label>
                    <input type="date" class="form-control" id="resolution_date">
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-primary">Save Report</button>
                    <button type="button" class="btn btn-secondary" onclick="closeIncidentModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/incidents.js"></script>
</body>
</html>