<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Gadget Management System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">📱 Student Gadget System</a>
            <ul class="navbar-nav">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/students">Students</a></li>
                <li><a href="/gadgets">Gadgets</a></li>
                <li><a href="/incidents">Incidents</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">Welcome to Student Gadget Management System</div>
            <p style="margin-bottom: 2rem;">
                This system helps manage student gadget registrations, track incidents, and maintain records of all 
                registered devices within the institution.
            </p>
        </div>

        <div class="stats-grid">
            <div class="stat-card success">
                <div class="stat-value" id="totalStudents">0</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalGadgets">0</div>
                <div class="stat-label">Gadgets Registered</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-value" id="totalIncidents">0</div>
                <div class="stat-label">Open Incidents</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-value" id="expiringGadgets">0</div>
                <div class="stat-label">Expiring Soon</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Quick Access</div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                <a href="/students" class="btn btn-primary">Manage Students</a>
                <a href="/gadgets" class="btn btn-primary">Manage Gadgets</a>
                <a href="/incidents" class="btn btn-primary">Manage Incidents</a>
                <a href="/dashboard" class="btn btn-primary">View Dashboard</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">System Features</div>
            <ul style="list-style: none; padding: 0;">
                <li style="padding: 0.5rem 0;">✓ Student registration and profile management</li>
                <li style="padding: 0.5rem 0;">✓ Gadget registration and categorization</li>
                <li style="padding: 0.5rem 0;">✓ Warranty and insurance tracking</li>
                <li style="padding: 0.5rem 0;">✓ Incident reporting and resolution tracking</li>
                <li style="padding: 0.5rem 0;">✓ Department-wise organization</li>
                <li style="padding: 0.5rem 0;">✓ Real-time dashboard statistics</li>
            </ul>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>
