<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Student Gadget Management System</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">📱 Student Gadget System</a>
            <ul class="navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/students" class="active">Students</a></li>
                <li><a href="/gadgets">Gadgets</a></li>
                <li><a href="/incidents">Incidents</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">Student Management</div>
            
            <div style="margin-bottom: 1.5rem;">
                <button class="btn btn-primary" onclick="openAddStudentModal()">+ Add New Student</button>
            </div>

            <div class="table-container">
                <table id="studentsTable">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Level</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsList">
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 2rem;">
                                <div class="spinner"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Student Modal -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Add New Student</h2>
                <button class="close-btn" onclick="closeStudentModal()">&times;</button>
            </div>
            <form id="studentForm" onsubmit="handleStudentSubmit(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Student ID *</label>
                        <input type="text" id="student_id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" id="first_name" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Last Name *</label>
                        <input type="text" id="last_name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" id="phone_number" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Department Code</label>
                        <input type="text" id="department_code" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Level</label>
                        <input type="text" id="level" class="form-control" placeholder="e.g., 100 Level, 200 Level">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Enrollment Date</label>
                        <input type="date" id="enrollment_date" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Emergency Contact</label>
                        <input type="text" id="emergency_contact" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Emergency Phone</label>
                        <input type="tel" id="emergency_phone" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="status" class="form-control">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>

                <div style="display: flex; gap: 0.5rem; margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="closeStudentModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/students.js"></script>
</body>
</html>
